name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-test:

    runs-on: ubuntu-latest
    env:
      PYENV_VERSION: "2.7.13"
      PYENV_ROOT: $HOME/.pyenv
      PATH: "$HOME/.pyenv/bin:$PATH"

    steps:
    - uses: actions/checkout@v2
    - name: Prepare python
      run: |
        curl https://pyenv.run | bash
        pyenv versions
        pyenv install --skip-existing "${PYENV_VERSION}"
        pyenv versions
        pyenv global "${PYENV_VERSION}"
        pyenv version
    - name: Run tests
      run: |
        make test-gen
        make gen-all-cli cargo-api ARGS=test
        make cargo-api ARGS=doc
        cargo test
