name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-test:

    runs-on: ubuntu-latest
    env:
      PYENV_VERSION: "2.7.13"
      PYENV_ROOT: $HOME/.pyenv

    steps:
    - uses: actions/checkout@v2
    - name: Prepare build system
      run: |
        sudo apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev \
          libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \
          xz-utils tk-dev libffi-dev liblzma-dev
    - name: Prepare python
      run: |
        curl https://pyenv.run | bash
        { echo 'export PATH="$PYENV_ROOT/bin:$PATH"';
        echo 'eval "$(pyenv init -)"';
        echo 'eval "$(pyenv virtualenv-init -)"'; } >> ~/.profile
        source ~/.profile
        pyenv versions
        pyenv install --skip-existing "${PYENV_VERSION}"
        pyenv versions
        pyenv global "${PYENV_VERSION}"
        pyenv version
    - name: Run tests
      run: |
        source ~/.profile
        make test-gen
        make gen-all-cli cargo-api ARGS=test
        make cargo-api ARGS=doc
        cargo test
